# 指導性文件

撰寫指導性文件。

*指導性*（或*觀點性*）文件會建議達成任務和目標的方法。它會告訴讀者該做什麼，而不是給他們一堆選項去選擇。當目標或任務很複雜，且涉及多種方法或產品時，指導性文件會建議一條路徑。

指導性寫作會影響文件的幾個方面：

- **文件的目的和結構**。指導性文件會陳述一個清晰、具體的目的。標題和內容的撰寫都會以此目的為考量。
- **範例情境和程序**。情境和程序會反映與讀者最可能相關的使用案例。
- **範例指令**。指導性文件會提供能完成最常見使用案例任務的指令和引數。有關記錄命令列選項的更多資訊，請參閱[點擊複製指令中的可選引數](https://developers.google.com/style/code-syntax#click-to-copy-commands)。

例如，最佳實務文件通常是指導性文件。有關範例，請參閱[營運最佳實務](https://cloud.google.com/architecture/security-foundations/operation-best-practices)。

## 建議和要求的用字選擇

若要表示必要或可選的使用者動作或程序的結果，請選擇適當的助動詞——例如，*must*、*can* 或 *might*。通常避免使用 *should* 這個詞。這個詞會為讀者帶來歧義和不確定性，因此對於指導性文件來說是有問題的。例如，如果您正在告訴讀者該做什麼，*should* 意味著該動作是建議的但可選的，這會讓讀者不確定該怎麼做。

為了釐清您的意思，請確定一個動作是*必要的*還是*可選的*，一個結果是*預期的*還是*可能的*，或者一個狀態是*實際的*還是*建議的*。

- **如果一個動作是必要的**：使用 *must*，或改寫句子，使其成為一個清晰的祈使句指令，例如「在繼續之前，請執行以下操作。」
- **如果一個動作是建議的**：使用*我們建議...* 或 *Google 建議...*。如果一個建議的動作是普遍認可的，您可以使用 *should*。例如，「您應該使用一個強密碼...」或「您應該遵循最小權限原則...」。
- **如果一個動作是可選的**：使用 *can*。例如，「您也可以使用方法 B 來解決相同的問題。」
- **如果一個結果是預期的**：用預期的結果來描述結果。例如：「該程序會傳回 10 個項目。」
- **如果一個結果是可能的**：使用 *might* 或 *can*。例如，「該程序可能需要大約 30 分鐘。」
- **如果一個狀態是實際的**：當您在描述某個東西的狀態時，例如一個變數的值，避免寫「該值應該為 true」。相反地，請釐清您的意思：

  - 「您必須將該值設定為 true。」
  - 「伺服器會將該值設定為 true。」
  - 「如果該值為 false，請按照以下步驟將其變更為 true。」

有關釐清誰在執行一個動作的資訊，請參閱[主動語態](https://developers.google.com/style/voice)。

- ✅ 建議：確保 Classroom 分享按鈕符合我們的最小-最大尺寸準則和相關的顏色/按鈕範本。

- ✅ 建議：篩選器操作的資料表欄位。

- ✅ 建議：無論是全新的專案還是現有的專案，都請執行以下步驟。

- ❌ 不建議：Classroom 分享按鈕應符合我們的最小-最大尺寸準則和相關的顏色和按鈕範本。

- ❌ 不建議：篩選器應操作的資料表欄位。

- ❌ 不建議：無論是全新的專案還是現有的專案，您都應該這麼做。

## 更多資源

- 另請參閱詞彙表中的 [can](https://developers.google.com/style/word-list#can)、[could](https://developers.google.com/style/word-list#could)、[may](https://developers.google.com/style/word-list#may)、[might](https://developers.google.com/style/word-list#might)、[must](https://developers.google.com/style/word-list#must) 和 [would](https://developers.google.com/style/word-list#would)。
